#Properties Config file
#Tue Mar 24 22:25:18 UTC 2020
language=eng
motd=LAXER NETWORK
server-name=LAXER NETWORK
server-port=19132
gamemode=0
max-players=20
spawn-protection=-1
white-list=off
enable-query=on
enable-rcon=off
announce-player-achievements=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
rcon.password=NJmMlv75bn
auto-save=on
view-distance=8
xbox-auth=off
